<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvancedModeOptionTableViewCell" rowHeight="104" id="33z-uk-cWj" customClass="AdvancedModeOptionTableViewCell" customModule="AGPU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33z-uk-cWj" id="T4B-N5-tFC">
                <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sections icon" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-HY-iwg" customClass="SpringImageView" customModule="AGPU" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="65" height="65"/>
                        <color key="tintColor" red="0.0564979439" green="0.0" blue="0.25830120280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="5rn-MH-woE"/>
                            <constraint firstAttribute="width" constant="65" id="XTx-uV-QWo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продвинутый режим" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-Ak-yPh">
                        <rect key="frame" x="100" y="14.999999999999998" width="184" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-JG-sEU">
                        <rect key="frame" x="100" y="45.333333333333336" width="51" height="31.000000000000007"/>
                        <connections>
                            <action selector="switchAction:" destination="33z-uk-cWj" eventType="touchUpInside" id="Web-rh-uir"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="cjb-HY-iwg" firstAttribute="leading" secondItem="T4B-N5-tFC" secondAttribute="leading" constant="20" id="2FX-QG-9lT"/>
                    <constraint firstItem="kKY-Ak-yPh" firstAttribute="leading" secondItem="cjb-HY-iwg" secondAttribute="trailing" constant="15" id="HCS-LW-4fU"/>
                    <constraint firstItem="kKY-Ak-yPh" firstAttribute="top" secondItem="cjb-HY-iwg" secondAttribute="top" id="PfC-x3-Vit"/>
                    <constraint firstAttribute="bottom" secondItem="cjb-HY-iwg" secondAttribute="bottom" constant="15" id="UxH-KT-Qnn"/>
                    <constraint firstItem="Mje-JG-sEU" firstAttribute="leading" secondItem="kKY-Ak-yPh" secondAttribute="leading" id="Z57-lA-4Dq"/>
                    <constraint firstItem="Mje-JG-sEU" firstAttribute="top" secondItem="kKY-Ak-yPh" secondAttribute="bottom" constant="10" id="uW1-k2-lb6"/>
                    <constraint firstItem="cjb-HY-iwg" firstAttribute="top" secondItem="T4B-N5-tFC" secondAttribute="top" constant="15" id="x5e-Ou-SBu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="OptionIcon" destination="cjb-HY-iwg" id="f8l-oT-FMb"/>
                <outlet property="Switch" destination="Mje-JG-sEU" id="HrU-Dq-Mlc"/>
                <outlet property="TitleLabel" destination="kKY-Ak-yPh" id="Mzp-ab-eVW"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="-14.788732394366198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sections icon" width="48" height="48"/>
    </resources>
</document>
