<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FloatingButtonNewsOptionTableViewCell" rowHeight="104" id="cgj-d6-ePt" customClass="FloatingButtonNewsOptionTableViewCell" customModule="AGPU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgj-d6-ePt" id="om1-T4-939">
                <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-BI-fw8" customClass="SpringImageView" customModule="AGPU" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="65" height="65"/>
                        <color key="tintColor" red="0.0564979439" green="0.0" blue="0.25830120280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="JRe-34-NQz"/>
                            <constraint firstAttribute="height" constant="65" id="MCi-XX-kU2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Плавающая&quot; кнопка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-fK-OrH">
                        <rect key="frame" x="100.00000000000001" y="14.999999999999998" width="189.33333333333337" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-2n-TeG">
                        <rect key="frame" x="100" y="45.333333333333336" width="51" height="31.000000000000007"/>
                        <connections>
                            <action selector="switchAction:" destination="cgj-d6-ePt" eventType="touchUpInside" id="c38-Yz-rZZ"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="NG8-fK-OrH" firstAttribute="leading" secondItem="EpE-BI-fw8" secondAttribute="trailing" constant="15" id="2xc-1g-6Lt"/>
                    <constraint firstItem="jVe-2n-TeG" firstAttribute="top" secondItem="NG8-fK-OrH" secondAttribute="bottom" constant="10" id="3kn-eF-9zd"/>
                    <constraint firstItem="EpE-BI-fw8" firstAttribute="leading" secondItem="om1-T4-939" secondAttribute="leading" constant="20" id="UEc-1d-wsz"/>
                    <constraint firstItem="jVe-2n-TeG" firstAttribute="leading" secondItem="NG8-fK-OrH" secondAttribute="leading" id="YVR-uj-c3X"/>
                    <constraint firstItem="NG8-fK-OrH" firstAttribute="top" secondItem="EpE-BI-fw8" secondAttribute="top" id="bSf-hM-TmD"/>
                    <constraint firstItem="EpE-BI-fw8" firstAttribute="top" secondItem="om1-T4-939" secondAttribute="top" constant="15" id="neb-qo-qTv"/>
                    <constraint firstAttribute="bottom" secondItem="EpE-BI-fw8" secondAttribute="bottom" constant="15" id="xic-yy-c0y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="OptionIcon" destination="EpE-BI-fw8" id="HCU-9w-veL"/>
                <outlet property="Switch" destination="jVe-2n-TeG" id="5kk-nq-a6X"/>
                <outlet property="TitleLabel" destination="NG8-fK-OrH" id="vsB-Y5-zdD"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="-14.788732394366198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button" width="48" height="48"/>
    </resources>
</document>
