<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DifferentWayOptionTableViewCell" rowHeight="84" id="f8C-f6-MDr" customClass="DifferentWayOptionTableViewCell" customModule="AGPU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8C-f6-MDr" id="r1N-ZS-4kW">
                <rect key="frame" x="0.0" y="0.0" width="412" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-gf-Rm9" customClass="SpringImageView" customModule="AGPU" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="65" height="65"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="uG4-o0-tyR"/>
                            <constraint firstAttribute="width" constant="65" id="zhE-Wt-wCt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Различные способы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-0L-oXg">
                        <rect key="frame" x="95" y="12" width="307" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="UYR-XW-Eu3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="37c-0L-oXg" secondAttribute="bottom" constant="15" id="2ED-a3-G3O"/>
                    <constraint firstItem="37c-0L-oXg" firstAttribute="top" secondItem="r1N-ZS-4kW" secondAttribute="top" constant="12" id="8rx-uE-Yx5"/>
                    <constraint firstAttribute="trailing" secondItem="37c-0L-oXg" secondAttribute="trailing" constant="10" id="Lfm-hO-c0k"/>
                    <constraint firstItem="mOR-gf-Rm9" firstAttribute="leading" secondItem="r1N-ZS-4kW" secondAttribute="leading" constant="20" id="NPB-w0-qbG"/>
                    <constraint firstItem="37c-0L-oXg" firstAttribute="leading" secondItem="mOR-gf-Rm9" secondAttribute="trailing" constant="10" id="f9J-mM-263"/>
                    <constraint firstAttribute="bottom" secondItem="mOR-gf-Rm9" secondAttribute="bottom" constant="10" id="p17-wk-DUN"/>
                    <constraint firstItem="mOR-gf-Rm9" firstAttribute="top" secondItem="r1N-ZS-4kW" secondAttribute="top" constant="10" id="qW7-UO-kTE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="optionIcon" destination="mOR-gf-Rm9" id="XZC-pi-ciV"/>
                <outlet property="optionTitle" destination="37c-0L-oXg" id="cLb-au-qql"/>
            </connections>
            <point key="canvasLocation" x="167.93893129770993" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="box" width="48" height="48"/>
    </resources>
</document>
