<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OnlyTimetableOptionTableViewCell" rowHeight="87" id="Bck-SZ-A5i" customClass="OnlyTimetableOptionTableViewCell" customModule="AGPU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bck-SZ-A5i" id="9Q9-FH-eHl">
                <rect key="frame" x="0.0" y="0.0" width="430" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-3n-5iX" customClass="SpringImageView" customModule="AGPU" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="65" height="65"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="q74-Mx-Pvp"/>
                            <constraint firstAttribute="height" constant="65" id="yWO-lQ-tKI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-Zr-EXL">
                        <rect key="frame" x="95" y="14.999999999999998" width="167" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-ML-Lcz">
                        <rect key="frame" x="95" y="45.333333333333336" width="51" height="31.000000000000007"/>
                        <connections>
                            <action selector="switchAction:" destination="Bck-SZ-A5i" eventType="touchUpInside" id="v1n-6I-A4N"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="XnE-Zr-EXL" firstAttribute="top" secondItem="kAq-3n-5iX" secondAttribute="top" id="4cb-RS-GPE"/>
                    <constraint firstItem="xmt-ML-Lcz" firstAttribute="top" secondItem="XnE-Zr-EXL" secondAttribute="bottom" constant="10" id="IXq-7L-dEk"/>
                    <constraint firstAttribute="bottom" secondItem="kAq-3n-5iX" secondAttribute="bottom" constant="15" id="Lne-XA-D1o"/>
                    <constraint firstItem="kAq-3n-5iX" firstAttribute="top" secondItem="9Q9-FH-eHl" secondAttribute="top" constant="15" id="MpM-Pp-H9o"/>
                    <constraint firstItem="XnE-Zr-EXL" firstAttribute="leading" secondItem="kAq-3n-5iX" secondAttribute="trailing" constant="10" id="Nak-xz-3rf"/>
                    <constraint firstItem="xmt-ML-Lcz" firstAttribute="leading" secondItem="XnE-Zr-EXL" secondAttribute="leading" id="vgz-yt-uww"/>
                    <constraint firstItem="kAq-3n-5iX" firstAttribute="leading" secondItem="9Q9-FH-eHl" secondAttribute="leading" constant="20" id="zXl-vu-It4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="OnlyTimetableIcon" destination="kAq-3n-5iX" id="kbd-bj-doz"/>
                <outlet property="OnlyTimetableLabel" destination="XnE-Zr-EXL" id="0om-rn-k2J"/>
                <outlet property="Switch" destination="xmt-ML-Lcz" id="7pV-5y-HWc"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="-20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="48" height="48"/>
    </resources>
</document>
