<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlanceInfoOptionsTableViewCell" rowHeight="91" id="SU4-AJ-9bt" customClass="GlanceInfoOptionsTableViewCell" customModule="AGPU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SU4-AJ-9bt" id="UO5-Bi-itT">
                <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="oha-em-Sx0" customClass="SpringImageView" customModule="AGPU" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="65" height="65"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="41x-DU-Ahn"/>
                            <constraint firstAttribute="width" constant="65" id="faH-fP-hnN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображение (Не показывать)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-P3-hd0">
                        <rect key="frame" x="95" y="15" width="288" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="JOx-b9-o36"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oha-em-Sx0" firstAttribute="leading" secondItem="UO5-Bi-itT" secondAttribute="leading" constant="20" id="6fF-4k-F2V"/>
                    <constraint firstItem="oha-em-Sx0" firstAttribute="top" secondItem="UO5-Bi-itT" secondAttribute="top" constant="15" id="D1e-Gt-m91"/>
                    <constraint firstAttribute="bottom" secondItem="fh2-P3-hd0" secondAttribute="bottom" constant="15" id="Jcr-vB-Bzs"/>
                    <constraint firstItem="fh2-P3-hd0" firstAttribute="top" secondItem="UO5-Bi-itT" secondAttribute="top" constant="15" id="LvP-sd-9Q9"/>
                    <constraint firstAttribute="bottom" secondItem="oha-em-Sx0" secondAttribute="bottom" constant="15" id="VJQ-s4-W71"/>
                    <constraint firstAttribute="trailing" secondItem="fh2-P3-hd0" secondAttribute="trailing" constant="10" id="eWN-kx-vv3"/>
                    <constraint firstItem="fh2-P3-hd0" firstAttribute="leading" secondItem="oha-em-Sx0" secondAttribute="trailing" constant="10" id="vhP-Fn-fZu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OptionIcon" destination="oha-em-Sx0" id="EbX-Qx-kjt"/>
                <outlet property="OptionName" destination="fh2-P3-hd0" id="qSQ-Df-jv8"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="-1.7605633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mobile" width="48" height="48"/>
    </resources>
</document>
